Screen {
    background: #1a1b26;
    align: center middle;
}

#menu-controller {
    width: 50;
    height: auto;
    border: heavy #7aa2f7;
    background: #24283b;
    padding: 2 2;

}

.title {
    text-align: center;
    color: #9ece6a;
    text-style: bold;
    margin-bottom: 2;
}

Button {
    width: 100%;
    margin-bottom: 1;
    border: none; 
    background: #414867;
    color: #c0caf5;
}

Button:hover {
    background: #e0af68;
    color: #1a1b26;
    text-style: bold;
    border: none;
}

BoardScreen {
    background: #1e1e1e;
}

#placeholder-text {
    color: #f7768e;
    text-style: italic;
    text-align: center;
}

#menu-container {
    align: center middle; 
    width: 100%; 
    height: 100%;
}

.menu-list {
    align: center middle;
    height: auto;
    width: auto; 
    content-align: center middle;
}

.title {
    text-align: center; 
    margin-bottom: 2;
    color: $accent;
    text-style: bold;
}

.menu-item {
    text-align: center; 
    padding: 1 2;
    width: 40;
}

#menu {
    align: center middle; 
    height: 100%;
    width: 100%;
}

#title {
    text-align: center;
    margin-bottom: 2;
    text-style: bold;
}

#new_board,
#load_board,
#quit {
    text-align: center;
    margin: 1 0;
}

#board {
    width: 100%;
    height: 100%;
    layout: horizontal;
    align: center middle;
    padding: 2 4;
}

.column {
    width: 30%;
    height: 100%;
    border: round #7aa2f7;
    padding: 1; 
}

.column-title {
    text-align: center; 
    text-style: bold; 
    margin-bottom: 1;
}

.card {
    padding: 1;
    margin: 1 0;
    border: heavy #414868;
    background: #24283b;
}

.col-title {
    background: $accent;
    color: black; 
    padding: 1;
    text-align: center;
    margin-bottom: 1;
}

.card {
    border: solid $foreground 20%;
    padding: 1;
    margin: 1 0; 
}

#dialog {
    layer: overlay; 
    align: center middle; 
    width: 60; 
    height: auto;
    border: solid $accent; 
    padding: 1 2; 
    background: $surface; 
    content-align: center middle; 
}

.hidden {
    display: none;
}

#dialog-title {
    text-align: center; 
    margin-bottom: 1;
}

#dlg-buttons {
    align: center middle;
}




