Screen {
    background: #1a1b26;
    align: center middle;
}

#menu-controller {
    width: 50;
    height: auto;
    border: heavy #7aa2f7;
    background: #24283b
    padding: 2;
}

.title {
    .text-align: center;
    color: #9ece6a;
    text-style: bold;
    margin-bottom: 2;
}

Button {
    width: 100% 
    margin-bottom: 1;
    border: none; 
    background: #414867
    color: #c0caf5;
}

Button:hover {
    background: #e0af68;
    color: #1a1b26;
    text-style: bold;
    border: none;
}

BoardScreen {
    background: #1e1e1e
}

#placeholder-text {
    color: #f7768e;
    text-style: italic;
    text-align: center;
}

#menu-container {
    align: center middle; 
    width: 100%; 
    height: 100%;
}

.menu-list {
    align: center middle;
    height: auto;
    width: auto; 
    content-align: center middle;
    gap: 2;
}

.title {
    text-align: center; 
    margin-bottom: 2;
    color: $accent;
    bold: true;
}

.menu-item {
    text-align: center; 
    padding: 1 2;
    width: 40;
}